{
  "name": "mentora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lowmem": "node --max-old-space-size=1024 node_modules/next/dist/bin/next dev --webpack --disable-source-maps --no-server-fast-refresh",
    "build": "node --max-old-space-size=8192 node_modules/next/dist/bin/next build",
    "start:lowmem": "node --max-old-space-size=512 node_modules/next/dist/bin/next start",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"const fs = require('fs'); fs.rmSync('.next', { recursive: true, force: true }); fs.rmSync('.source', { recursive: true, force: true });\""
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.0.0"
}
